<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampoMinadoActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:rowCount="7"
        android:columnCount="7"
        android:layout_gravity="center"
        android:layout_margin="16dp">
        <!-- Conteúdo do GridLayout (Botões) -->
    </GridLayout>

    <Button
        android:id="@+id/btnNovoJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Jogo"
        android:layout_below="@id/gridLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
